# Django Settings
SECRET_KEY = "django-insecure-3&^x!mcqgsbc^j0sunwc)o@#_ir5bf)ut6+91vn$^@ctj_tfq="
DEBUG=True

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyA3Iz-AwYVt0U2pZoxvbGj0PoB6bRdQexA

# AssemblyAI API Key (for voice transcription)
ASSEMBLYAI_API_KEY=ceb42e089f4c4e72877d50a64e9fe2b9

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adityaanenenu5@gmail.com
EMAIL_HOST_PASSWORD=qndpailgnocmxsqm
DEFAULT_FROM_EMAIL=adityaanenenu5@gmail.com


